Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Value: false
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Name: MotionPlanning
      Planned Path:
        Loop Animation: true
        Robot Alpha: 0.5
        State Display Time: 3x realtime
        Trajectory Topic: /display_planned_path
      Planning Metrics:
        Show Weight Limit: false
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Interactive Marker Size: 0.15
        Planning Group: ur_manipulator
        Query Goal State: true
        Query Start State: false
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Show Scene Geometry: true
      Scene Robot:
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: GraspMarkers
      Namespaces: {}
      Topic:
        Value: /grasp_markers
      Value: true
  Fixed Frame: base_link
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.3
        Y: 0
        Z: 0.3
      Name: Current View
      Pitch: 0.5
      Yaw: 0.6
Window Geometry:
  Height: 900
  Width: 1400
